spring.application.name=logfiles
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=60MB
logging.level.org.springframework.mail=DEBUG
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
debug=true
file.upload-dir=/path/to/uploaded/files/
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=600s
app.temp.dir=/your/custom/temp/directory
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080